<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- https://duaneblake.co.uk/front-end/javascript-currency-conversion-tool-using-fetch/ -->
    <meta charset="UTF-8" />
    <title>Currency Converter</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <style>
      html {
        background: radial-gradient(
          #614385,
          #516395
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: "Roboto", sans-serif;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background: #fff;
        max-width: 500px;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        text-align: center;
        text-transform: uppercase;
        color: #614385;
        font-weight: normal;
        letter-spacing: -1px;
      }
      p {
        color: #361ea0;
        text-align: center;
      }
      input[type="number"] {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #999;
        width: 90%;
        margin-bottom: 10px;
        font-size: 16px;
      }
      input[type="number"]:focus {
        border-color: #151f1f;
      }
      .conversionWrapper {
        width: 70%;
        margin: 0 auto;
      }
      .convertButton {
        text-align: center;
        margin: 10px auto 0;
        text-transform: uppercase;
        color: white;
        background-color: #614385;
        border: 1px solid #614385;
        border-radius: 3px;
        padding: 5px 20px;
        cursor: pointer;
        transition: 0.3s background ease-in;
        display: block;
      }
      .convertButton:hover {
        background-color: #516395;
        border-color: #614385;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Currency Conversion</h1>
      <p>Enter your amount in USD to see how much it is SGD</p>
      <div class="conversionWrapper">
        <form>
          <div class="inputWrapper">
            <span>USD$</span>
            <input
              type="number"
              name="currFrom"
              class="currFrom"
              placeholder="0.00"
              step="0.01"
            />
          </div>
          <!-- .inputWrapper -->
          <div class="inputWrapper">
            <span>SGD$</span>
            <input
              type="number"
              name="currTo"
              class="currTo"
              placeholder="0.00"
              step="0.01"
              disabled
            />
          </div>
          <!-- .inputWrapper -->
          <button class="convertButton" type="submit">Convert</button>
        </form>
      </div>
      <!-- .conversionWrapper -->
    </div>
    <!-- .container -->
    <script>
      //   const apikey = "Tkmo2FUyxUh0jY9GBge8n6msjBBCS7Lc";
      //   const endpoint = "https://api.apilayer.com/exchangerates_data/convert?";
      //   const query = `apikey=${apikey}&to=SGD&from=USD&amount=${amount}`;

      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(
          `https://api.apilayer.com/exchangerates_data/convert?apikey=Tkmo2FUyxUh0jY9GBge8n6msjBBCS7Lc&to=SGD&from=USD&amount=${
            document.querySelector(".currFrom").value
          }`
        )
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            console.log(data.result);
            document.querySelector(".currTo").value = data.result;
          })
          .catch((err) => {
            console.log(err);
          });
      });
    </script>
  </body>
</html>
