
<!DOCTYPE HTML>
<html>
<head>
<title>2i2</title>
<style>
	}
  table {
	  border-collapse:collapse;
	  border : 1px solid grey;
  }
  thead * {
	  border : 2px solid grey;
	  color: white;
  }
  th, td {
	  border: 1px solid #CCC;
	  padding: 0.3em 1em 0.1em;
  }
  thead {
	  background-color: grey;
	  color: white;
  }
  tbody tr:nth-child(odd) {
	  background-color: lightskyblue;
  }
  tbody tr:nth-child(even) {
	  background-color: #2781FF;
  }
  tbody tr:last-child {
	  background-color: darkblue;
	  color: white;
  }
  tbody tr:hover {
	  background-color: greenyellow;
	  color: black;
  }
  td:first-child {
	  text-align: center;
  }
  table {
	  margin: auto;
	  font-family: "Product Sans";
  }
  h1 {
	  font-family: "Product Sans";
  }
</style>
</head>

<body>

<h1>Class 2i2</h1>
<table>
    <thead>
   	 <tr><th>Index Number</th><th>Name</th><th>Birth Month</th></tr>
    </thead>
    <tbody>
		<tr><td>1</td><td>ALVIN LIU EN YU</td><td>September</td></tr>
		<tr><td>2</td><td>BAI NARUOSHUI</td><td>June</td></tr>
		<tr><td>3</td><td>CHOW KAI HONG, KEITH (ZHOU JIAKANG)</td><td>December</td></tr>
		<tr><td>4</td><td>CHUA YIN HERNG ETHAN</td><td>November</td></tr>
		<tr><td>5</td><td>DAI HEJUN</td><td>August</td></tr>
		<tr><td>6</td><td>GWEE JYUN-EN, ASHER</td><td>March</td></tr>
		<tr><td>7</td><td>HU XINTONG</td><td>July</td></tr>
		<tr><td>8</td><td>LEE JOON YEE BRYAN</td><td>May</td></tr>
		<tr><td>9</td><td>LEONG YU ZHE</td><td>March</td></tr>
		<tr><td>10</td><td>LEOW JUNN KAI, JONATHAN</td><td>September</td></tr>
		<tr><td>11</td><td>LIN TAI LAI</td><td>May</td></tr>
		<tr><td>12</td><td>LU WENKANG</td><td>January</td></tr>
		<tr><td>13</td><td>PANG YANG ZHI</td><td>August</td></tr>
		<tr><td>14</td><td>RAY LEE JUN RUI</td><td>February</td></tr>
		<tr><td>15</td><td>SHAUN SZE YU HENG</td><td>February</td></tr>
		<tr><td>16</td><td>TAN JING YI</td><td>July</td></tr>
		<tr><td>17</td><td>TAN MYN JAE</td><td>February</td></tr>
		<tr><td>18</td><td>TANG CHONGKAI</td><td>December</td></tr>
		<tr><td>19</td><td>TRISTAN LOCK CHUN YU</td><td>August</td></tr>
		<tr><td>20</td><td>WANG GUANYU</td><td>December</td></tr>
		<tr><td>21</td><td>WANG YIHUA</td><td>April</td></tr>
		<tr><td>22</td><td>WANG ZEMING</td><td>July</td></tr>
		<tr><td>23</td><td>WU CHENG SHENG</td><td>January</td></tr>
		<tr><td>24</td><td>XU KANGYOU</td><td>October</td></tr>
		<tr><td>25</td><td>YANG PENGRAN</td><td>November</td></tr>
		<tr><td>26</td><td>YU TENGJUN</td><td>May</td></tr>
		<tr><td>27</td><td>ZHANG YIHAO</td><td>July</td></tr>
		<tr><td>28</td><td>ZHU YICHEN</td><td>March</td></tr>
		<tr><td>29</td><td>ZHU YUNSONG</td><td>September</td></tr>
    </tbody>
</table>
</body>
</html>