<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ninja Quiz</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans&family=Source+Sans+Pro");
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans", Arial, sans-serif;
        box-sizing: border-box;
        background-color: #007bff;
      }

      h1 {
        background-color: white;
        text-align: center;
        color: #007bff;
        padding: 60px 0 40px;
        margin: 0;
        font-size: 4em;
        font-weight: 300;
        font-family: "Source Sans Pro", sans-serif;
      }

      .result {
        background-color: #eee;
        color: #212529;
        font-size: 1.2em;
        text-align: center;
        padding: 40px;
        margin: 0;
      }

      .result span {
        font-weight: 300;
        font-family: "Source Sans Pro";
        color: #007bff;
        font-size: 70px;
        padding: 20px;
      }

      .quiz {
        color: #fff;
        margin: 0;
        padding: 20px 180px;
      }

      .quiz h2 {
        margin: 60px 0;
        font-size: 40px;
      }

      ol {
        list-style-type: decimal-leading-zero;
      }

      li {
        margin-bottom: 2em;
      }

      li > div {
        margin-block: 0.4em;
      }
      form > div:last-of-type {
        text-align: center;
      }
      button {
        color: #212529;
        background-color: #f4f6f7;
        padding: 15px 20px;
        border-radius: 16px;
        font-size: 1.1em;
      }
      .d-none {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- top section -->
    <h1>Ninja Quiz</h1>

    <!-- result section -->
    <div class="result d-none">You are <span>0%</span> ninja</div> 

    <!-- quiz section -->
    <div class="quiz">
      <h2>On with the questions</h2>

      <form>
        <ol>
          <!-- question -->
          <!-- <li>
            How do you give a Ninja directions?
            <div>
              <label>
                <input type="radio" name="q1" value="1" />
                Show them a map.
              </label>
            </div>
            <div>
              <label>
                <input type="radio" name="q1" value="2" />
                Don't worry, a ninja will find you.
              </label>
            </div>
          </li> -->
        </ol>

        <div>
          <button type="button">Submit</button>
        </div>
      </form>
    </div>
    <script>
      const question = [
        {
          question: "What is the capital of India?",
          option: ["New Delhi", "Mumbai", "Kolkata", "Chennai"],
        },
        {
          question: "What is the capital of Australia?",
          option: ["Sydney", "Melbourne", "Canberra", "Perth"],
        },
        {
          question: "What is the capital of Japan?",
          option: ["Osaka", "Tokyo", "Kyoto", "Sapporo"],
        },
        {
          question: "What is the capital of China?",
          option: ["Shanghai", "Guangzhou", "Beijing", "Shenzhen"],
        },
      ];

      function populateQuiz() {
        let ol = document.querySelector("ol");
        for (let i = 0; i < question.length; i++) {
          let li = document.createElement("li");
          li.innerHTML = question[i].question;
          ol.appendChild(li);
          for (let j = 0; j < question[i].option.length; j++) {
            let input = document.createElement("input");
            input.type = "radio";
            input.name = "question" + i;
            input.value = j;
            let optionContainer = document.createElement("div");
            li.appendChild(optionContainer);
            optionContainer.appendChild(input);
            let label = document.createElement("label");
            label.innerHTML = question[i].option[j];
            optionContainer.appendChild(label);
          }
        }
      }

      function evaluateScore() {
        answer = {
          question0: 0,
          question1: 2,
          question2: 1,
          question3: 2,
        };

        let userAnswers = document.querySelectorAll("input:checked");
        if (userAnswers.length == question.length) {
          let score = [...userAnswers].reduce((prevScore, currChoice) => {
            prevScore += currChoice.value == answer[currChoice.name] ? 1 : 0;
            return prevScore;
          }, 0);

          let dnone = document.querySelector(".d-none");
          let span = document.querySelector("span");
          span.textContent = `${(score / question.length) * 100}%`;
          dnone.style.display = "block";
        } else {
          alert("Please answer all the questions");
        }
      }

      document.querySelector("button").addEventListener("click", evaluateScore);

      populateQuiz();
    </script>
  </body>
</html>
